\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formål}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teori}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strømning i væsker}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strømningslinjer\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Strømning}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bernoullis lov}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strømning gennem rør med ændrende tværsnit\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Bernoulli}{{2}{5}}
\newlabel{eq: 2}{{2}{5}}
\newlabel{eq: 3}{{3}{5}}
\newlabel{eq: 4}{{4}{5}}
\newlabel{eq: 5}{{5}{5}}
\newlabel{eq: Bernoullis}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kontinuitetsligningen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fremgangsmåde}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Forventninger for forsøget}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hypotese}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analyse og resultater}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultater for forsøg 1\relax }}{8}{}\protected@file@percent }
\newlabel{fig:resultat1}{{3}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Data plottet sammen med forventning}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Residualplot for forsøget}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultater for forsøg 2\relax }}{8}{}\protected@file@percent }
\newlabel{fig:resultat2}{{4}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Data plottet sammen med forventning}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Residualplot for forsøget}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultater for forsøg 3\relax }}{9}{}\protected@file@percent }
\newlabel{fig:resultat3}{{5}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Data plottet sammen med forventning}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Residualplot for forsøget}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Diskussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Perspektivering}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Konklusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Litteraturliste}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Bilag}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
